##
## SDK Builder
##

	platforms=windows
	url=http://localhost:8080
	context=
	filter=
	packageName=Liferay.SDK.Service
	destination=
	portalVersion=62

##
## Build
##

	description=Liferay SDK Builder
	group=com.liferay.mobile
	version=6.2.0.1